server.port = 9004
spring.r2dbc.url=r2dbc:mysql://localhost:3306/ql_sinhvien
spring.r2dbc.username=root
spring.r2dbc.password=123456789
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.application.name=profile-service

kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
payment.kafka.consumer-group-id=profileService-groupId