server.port = 9004
spring.r2dbc.url=r2dbc:mysql://localhost:3306/ql_sinhvien
spring.r2dbc.username=root
spring.r2dbc.password=
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect